@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Capitulre Brand Colors */
    --primary: 199 79% 51%; /* #22a1e2 - Light blue (now primary) */
    --primary-rgb: 34, 161, 226; /* RGB version for rgba */
    --primary-dark: 199 79% 40%;
    --primary-light: 199 79% 60%; 
    --accent: 217 65% 32%; /* #1c3d86 - Deep blue (now accent) */
    --accent-rgb: 28, 61, 134; /* RGB version for rgba */
    --success: 142 76% 45%; /* Green */
    --danger: 354 70% 54%; /* Red */
    
    --background: 222 47% 11%; /* Dark blue/gray */
    --foreground: 210 40% 98%; /* Off-white */
    
    --card: 225 25% 7%;
    --card-foreground: 0 0% 100%;
    
    --popover: 220 30% 10%;
    --popover-foreground: 0 0% 100%;
    
    --primary-foreground: 0 0% 100%;
    
    --secondary: 218 30% 22%;
    --secondary-foreground: 0 0% 100%;
    
    --muted: 220 15% 16%;
    --muted-foreground: 210 40% 80%;
    
    --accent-foreground: 0 0% 100%;
    
    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 215 25% 20%;
    --input: 215 25% 18%;
    --ring: 199 79% 51%; /* Match primary */
    
    --radius: 0.5rem;
  }
  
  * {
    @apply border-border;
  }
  
  body {
    @apply font-sans antialiased bg-background text-foreground;
    text-align: start; /* Use logical properties instead of left/right */
    background-image: radial-gradient(circle at 0% 0%, hsl(199, 79%, 30%) 0%, transparent 40%),
                     radial-gradient(circle at 100% 100%, hsl(217, 65%, 20%, 0.2) 0%, transparent 30%);
    background-attachment: fixed;
  }
  
  /* Chart Background Container */
  .charts-background-container {
    @apply fixed top-0 left-0 w-full h-full -z-10 overflow-hidden;
  }
  
  /* Particles Canvas */
  .particles-canvas {
    @apply absolute top-0 left-0 w-full h-full;
    opacity: 0.3;
  }
  
  /* Chart animation background */
  .charts-background {
    @apply fixed top-0 left-0 w-full h-full -z-10 overflow-hidden;
  }
  
  /* Grid Lines */
  .grid-line {
    @apply absolute bg-white/5;
  }
  
  .grid-line.horizontal {
    @apply w-full h-[1px];
  }
  
  .grid-line.vertical {
    @apply h-full w-[1px];
  }
  
  /* Chart Lines */
  .chart-line {
    @apply absolute bg-primary/30 w-[2px] origin-bottom;
    animation: chartAnimation 8s infinite alternate;
  }
  
  .chart-line.premium {
    background: linear-gradient(to top, var(--primary-color, #0073ff), transparent);
    box-shadow: 0 0 8px rgba(var(--primary-rgb), 0.3);
  }
  
  /* Gradient Overlay */
  .gradient-overlay {
    @apply absolute top-0 left-0 w-full h-full;
    background: radial-gradient(circle at 50% 50%, transparent 0%, hsla(var(--background)) 90%);
  }
  
  @keyframes chartAnimation {
    0% { transform: scaleY(0.3); }
    100% { transform: scaleY(1); }
  }
  
  /* Navigation animation - RTL friendly */
  .nav-link::after {
    @apply content-[''] absolute bottom-[-5px] left-0 w-0 h-[2px] bg-primary transition-all duration-300;
  }
  
  .nav-link:hover::after {
    @apply w-full;
  }
  
  /* Chart elements */
  .chart-line-positive {
    @apply stroke-success stroke-2 fill-none;
  }
  
  .chart-line-negative {
    @apply stroke-danger stroke-2 fill-none;
  }
  
  .chart-area-positive {
    @apply fill-success/20;
  }
  
  .chart-area-negative {
    @apply fill-danger/20;
  }
  
  /* Button hover effects */
  .btn, button, [type='button'], [type='submit'] {
    @apply relative overflow-hidden transition-all duration-300 transform hover:scale-105 active:scale-95;
  }
  
  .btn::after, button::after, [type='button']::after, [type='submit']::after {
    @apply content-[''] absolute inset-0 bg-white/10 opacity-0 transition-opacity duration-300 ease-out;
  }
  
  .btn:hover::after, button:hover::after, [type='button']:hover::after, [type='submit']:hover::after {
    @apply opacity-100;
  }
  
  /* Special hover effect for primary buttons */
  .bg-blue-600:hover, .bg-primary:hover {
    @apply shadow-lg;
    box-shadow: 0 8px 20px rgba(var(--primary-rgb), 0.3);
  }
  
  /* Brand color buttons */
  .bg-brand-primary {
    background-color: #22a1e2; /* Light blue - now primary */
  }
  
  .bg-brand-accent {
    background-color: #1c3d86; /* Deep blue - now accent */
  }
  
  /* Gradient backgrounds using brand colors */
  .bg-brand-gradient {
    background: linear-gradient(135deg, #22a1e2, #1c3d86);
  }
  
  .from-brand-primary {
    --tw-gradient-from: #22a1e2;
  }
  
  .to-brand-accent {
    --tw-gradient-to: #1c3d86;
  }
  
  /* Additional brand color utilities */
  .text-brand-primary {
    color: #22a1e2;
  }
  
  .text-brand-accent {
    color: #1c3d86;
  }
  
  .border-brand-primary {
    border-color: #22a1e2;
  }
  
  /* Special highlight effects */
  .glow-primary {
    box-shadow: 0 0 15px rgba(34, 161, 226, 0.5);
  }
  
  .hover-glow-primary:hover {
    box-shadow: 0 0 15px rgba(34, 161, 226, 0.5);
    transition: box-shadow 0.3s ease;
  }
  
  /* Enhanced Comprehensive RTL Support */
  [dir="rtl"] {
    text-align: right;
    direction: rtl;
    unicode-bidi: embed;
  }
  
  /* Basic layout direction */
  [dir="rtl"] .container,
  [dir="rtl"] .row,
  [dir="rtl"] .col,
  [dir="rtl"] .grid {
    direction: rtl;
  }
  
  /* Navigation and UI elements */
  [dir="rtl"] .language-switcher {
    flex-direction: row-reverse;
  }
  
  [dir="rtl"] .nav-link::after {
    right: 0;
    left: auto;
  }
  
  [dir="rtl"] .charts-background,
  [dir="rtl"] .charts-background-container {
    right: 0;
    left: auto;
  }

  /* Flexible box layout */
  [dir="rtl"] .flex:not(.rtl-keep-ltr) {
    flex-direction: row-reverse;
  }
  
  [dir="rtl"] .grid {
    direction: rtl;
  }
  
  /* Alignment and justification */
  [dir="rtl"] .justify-end {
    justify-content: flex-start;
  }
  
  [dir="rtl"] .justify-start {
    justify-content: flex-end;
  }
  
  [dir="rtl"] .items-start {
    align-items: flex-end;
  }
  
  [dir="rtl"] .items-end {
    align-items: flex-start;
  }
  
  /* Text alignment */
  [dir="rtl"] .text-right {
    text-align: left;
  }
  
  [dir="rtl"] .text-left {
    text-align: right;
  }
  
  /* Auto margins */
  [dir="rtl"] .ml-auto {
    margin-left: 0;
    margin-right: auto;
  }
  
  [dir="rtl"] .mr-auto {
    margin-right: 0;
    margin-left: auto;
  }
  
  /* Comprehensive spacing utilities for RTL */
  [dir="rtl"] .ml-1, [dir="rtl"] .ml-2, [dir="rtl"] .ml-3, [dir="rtl"] .ml-4, [dir="rtl"] .ml-5,
  [dir="rtl"] .ml-6, [dir="rtl"] .ml-8, [dir="rtl"] .ml-10, [dir="rtl"] .ml-12, [dir="rtl"] .ml-16 {
    margin-left: 0;
  }
  
  [dir="rtl"] .mr-1, [dir="rtl"] .mr-2, [dir="rtl"] .mr-3, [dir="rtl"] .mr-4, [dir="rtl"] .mr-5,
  [dir="rtl"] .mr-6, [dir="rtl"] .mr-8, [dir="rtl"] .mr-10, [dir="rtl"] .mr-12, [dir="rtl"] .mr-16 {
    margin-right: 0;
  }
  
  [dir="rtl"] .pl-1, [dir="rtl"] .pl-2, [dir="rtl"] .pl-3, [dir="rtl"] .pl-4, [dir="rtl"] .pl-5,
  [dir="rtl"] .pl-6, [dir="rtl"] .pl-8, [dir="rtl"] .pl-10, [dir="rtl"] .pl-12, [dir="rtl"] .pl-16 {
    padding-left: 0;
  }
  
  [dir="rtl"] .pr-1, [dir="rtl"] .pr-2, [dir="rtl"] .pr-3, [dir="rtl"] .pr-4, [dir="rtl"] .pr-5,
  [dir="rtl"] .pr-6, [dir="rtl"] .pr-8, [dir="rtl"] .pr-10, [dir="rtl"] .pr-12, [dir="rtl"] .pr-16 {
    padding-right: 0;
  }
  
  /* Margin left becomes margin right */
  [dir="rtl"] .ml-1 { margin-right: 0.25rem; }
  [dir="rtl"] .ml-2 { margin-right: 0.5rem; }
  [dir="rtl"] .ml-3 { margin-right: 0.75rem; }
  [dir="rtl"] .ml-4 { margin-right: 1rem; }
  [dir="rtl"] .ml-5 { margin-right: 1.25rem; }
  [dir="rtl"] .ml-6 { margin-right: 1.5rem; }
  [dir="rtl"] .ml-8 { margin-right: 2rem; }
  [dir="rtl"] .ml-10 { margin-right: 2.5rem; }
  [dir="rtl"] .ml-12 { margin-right: 3rem; }
  [dir="rtl"] .ml-16 { margin-right: 4rem; }
  
  /* Margin right becomes margin left */
  [dir="rtl"] .mr-1 { margin-left: 0.25rem; }
  [dir="rtl"] .mr-2 { margin-left: 0.5rem; }
  [dir="rtl"] .mr-3 { margin-left: 0.75rem; }
  [dir="rtl"] .mr-4 { margin-left: 1rem; }
  [dir="rtl"] .mr-5 { margin-left: 1.25rem; }
  [dir="rtl"] .mr-6 { margin-left: 1.5rem; }
  [dir="rtl"] .mr-8 { margin-left: 2rem; }
  [dir="rtl"] .mr-10 { margin-left: 2.5rem; }
  [dir="rtl"] .mr-12 { margin-left: 3rem; }
  [dir="rtl"] .mr-16 { margin-left: 4rem; }
  
  /* Padding left becomes padding right */
  [dir="rtl"] .pl-1 { padding-right: 0.25rem; }
  [dir="rtl"] .pl-2 { padding-right: 0.5rem; }
  [dir="rtl"] .pl-3 { padding-right: 0.75rem; }
  [dir="rtl"] .pl-4 { padding-right: 1rem; }
  [dir="rtl"] .pl-5 { padding-right: 1.25rem; }
  [dir="rtl"] .pl-6 { padding-right: 1.5rem; }
  [dir="rtl"] .pl-8 { padding-right: 2rem; }
  [dir="rtl"] .pl-10 { padding-right: 2.5rem; }
  [dir="rtl"] .pl-12 { padding-right: 3rem; }
  [dir="rtl"] .pl-16 { padding-right: 4rem; }
  
  /* Padding right becomes padding left */
  [dir="rtl"] .pr-1 { padding-left: 0.25rem; }
  [dir="rtl"] .pr-2 { padding-left: 0.5rem; }
  [dir="rtl"] .pr-3 { padding-left: 0.75rem; }
  [dir="rtl"] .pr-4 { padding-left: 1rem; }
  [dir="rtl"] .pr-5 { padding-left: 1.25rem; }
  [dir="rtl"] .pr-6 { padding-left: 1.5rem; }
  [dir="rtl"] .pr-8 { padding-left: 2rem; }
  [dir="rtl"] .pr-10 { padding-left: 2.5rem; }
  [dir="rtl"] .pr-12 { padding-left: 3rem; }
  [dir="rtl"] .pr-16 { padding-left: 4rem; }
  
  /* Border radius adjustments for RTL */
  [dir="rtl"] .rounded-l {
    border-radius: 0;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
  }
  
  [dir="rtl"] .rounded-r {
    border-radius: 0;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
  }
  
  /* RTL specific override classes */
  .rtl-keep-ltr {
    flex-direction: row !important;
  }
  
  .rtl-space-reverse {
    flex-direction: row-reverse;
  }
  
  .rtl-force-text-right {
    text-align: right !important;
  }
  
  .rtl-force-text-left {
    text-align: left !important;
  }
  
  /* Language specific font settings */
  :lang(he) {
    font-family: "Assistant", "Open Sans Hebrew", "Segoe UI", Arial, sans-serif;
    font-weight: 400;
    letter-spacing: normal;
  }
}
